
- name: Install filebot
  include: filebot.yml

- name: Make sure plex has a bin
  file: path=/var/lib/plexmediaserver/bin state=directory owner=plex

- name: Add sortitaaht script to bin
  template: src=sortitaaht.sh dest=/var/lib/plexmediaserver/bin/sortitaaht.sh mode=0755 owner=plex

- name: Add sortitaaht cron job
  cron: name="filebot" minute="2,32"
        user="plex" job="/var/lib/plexmediaserver/bin/sortitaaht.sh"
        cron_file=filebot

- name: Disable protected hardlinks (makes filebot hardlink work)
  lineinfile: line="fs.protected_hardlinks = 0" state="present" dest=/etc/sysctl.conf
  notify: sysctl