# Tasks performed as plex user

- name: Install pip transmissionrpc package
  pip: 
    name: transmissionrpc 
    virtualenv: "{{ plex_home }}/.virtualenvs/flexget"
    virtualenv_python: python3.6

- name: Install Flexget
  pip: 
    name: flexget 
    virtualenv: "{{ plex_home }}/.virtualenvs/flexget"
    virtualenv_python: python3.6
    version: "{{ flexget_version }}"

- file: path={{ plex_home }}/.flexget state=directory owner=plex

- template: src=flexget.yml dest={{ plex_home }}/.flexget/config.yml mode=0660 owner=plex 
