

- name: aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "A"
      ttl: "86400"
      value: '{{ archipelago_ip }}'

- name: aquarionics.com. - AAAA
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "AAAA"
      ttl: "300"
      value: '{{ ansible_default_ipv6.address }}'

- name: aquarionics.com. - MX
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "MX"
      ttl: "300"
      value: 10 aspmx.l.google.com.,10 alt1.aspmx.l.google.com.,20 alt2.aspmx.l.google.com.,20 aspmx2.googlemail.com.,30 aspmx3.googlemail.com.

- name: aquarionics.com. - NS
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "NS"
      ttl: "172800"
      value: ns-1103.awsdns-09.org.,ns-1667.awsdns-16.co.uk.,ns-275.awsdns-34.com.,ns-1004.awsdns-61.net.



#- name: aquarionics.com. - SOA
#  route53:
#      overwrite: true
#      command: "create"
#      zone: "aquarionics.com"
#      record: "aquarionics.com."
#      aws_access_key: '{{ aqcom_aws_key }}'
      # aws_secret_key: '{{ aqcom_aws_secret }}'
      # type: "SOA"
#      ttl: "900"
#      value: 'ns-1103.awsdns-09.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400'



- name: aquarionics.com. - SPF
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "SPF"
      ttl: "86400"
      value: '"v=spf1 include:aspmx.googlemail.com ~all"'



- name: aquarionics.com. - TXT
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "TXT"
      ttl: "300"
      value: '"v=spf1 include:aspmx.googlemail.com ~all"'



- name: google._domainkey.aquarionics.com. - TXT
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "google._domainkey.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "TXT"
      ttl: "300"
      value: '"v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeXipYp/HVbmCmGSDI5WKA6vB2679OoStEVKXePsMD0WfEOK+BqQv1lHBzjL2AlNvGmMPf2Ccd6cnk0HdsaQqpkbS1TyOWuZx7P191Q1bHhT5mxvZoAdYbv5XN+0j/SWsqhg/2zYmCQhB8ed499sX5esIUWYQK4djh+xV7GaYxCwIDAQAB"'

- name: stream.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "stream.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"
      ttl: "300"
      value: 'www.aquarionics.com'

- name: live.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "live.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"
      ttl: "300"
      value: 'www.aquarionics.com'


- name: cdn.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "cdn.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"
      ttl: "300"
      value: 'd2r0e8lumqw3g1.cloudfront.net'


- name: Amazon DNS Validation for aqcom - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "_718a5f89a82bf1a5111be33a782c832a.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"
      ttl: "300"
      value: '_02827ed4ad6fed8455c7ece69808224e.hkvuiqjoua.acm-validations.aws.'


- name: Amazon DNS Validation for cdn.aqcom - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "_7ca693a0f8f72e0865bf5335a6877adb.cdn.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"
      ttl: "300"
      value: '_a610429fde9cdbee8f486a8f8ee9c28e.hkvuiqjoua.acm-validations.aws.'


- name: \*.cdn.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "*.cdn.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"
      ttl: "3600"
      value: 'd2r0e8lumqw3g1.cloudfront.net'



- name: 1.cdn.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "delete"
      zone: "aquarionics.com"
      record: "live.dailyphoto.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      value: "d2r0e8lumqw3g1.cloudfront.net"
      type: "CNAME"

- name: 2.cdn.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "delete"
      zone: "aquarionics.com"
      record: "live.dailyphoto.aquarionics.com."
      value: "d2r0e8lumqw3g1.cloudfront.net"
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"

- name: 3.cdn.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "delete"
      zone: "aquarionics.com"
      record: "live.dailyphoto.aquarionics.com."
      value: "d2r0e8lumqw3g1.cloudfront.net"
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"

- name: 4.cdn.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "delete"
      zone: "aquarionics.com"
      record: "live.dailyphoto.aquarionics.com."
      value: "d2r0e8lumqw3g1.cloudfront.net"
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"

- name: dailyphoto.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "dailyphoto.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"
      ttl: "300"
      value: 'dc80vpukp1283.cloudfront.net'



- name: live.dailyphoto.aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "live.dailyphoto.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "A"
      ttl: "300"
      value: '{{ cenote_ip }}'



- name: feeds.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "feeds.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"
      ttl: "3600"
      value: 'y0bpo.feedproxy.ghs.google.com'



- name: mail.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "mail.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"
      ttl: "86400"
      value: 'ghs.google.com'

- name: plex. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "{{ plex_domain }}."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "A"
      ttl: "86400"
      value: '{{ archipelago_ip }}'


- name: old.aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "old.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "A"
      ttl: "86400"
      value: '{{ archipelago_ip }}'



- name: old.aquarionics.com. - AAAA
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "old.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "AAAA"
      ttl: "300"
      value: '{{ ansible_default_ipv6.address }}'



- name: tumblr.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "tumblr.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"
      ttl: "3600"
      value: 'domains.tumblr.com'


- name: wiki.aquarionics.com. - A
  route53:
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "A"
      ttl: "86400"
      zone: "aquarionics.com"
      record: "wiki.aquarionics.com."
      value: '{{ archipelago_ip }}'
      command: "delete"



- name: wiki.aquarionics.com. - AAAA
  route53:
      overwrite: true
      command: "delete"
      zone: "aquarionics.com"
      record: "wiki.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "AAAA"
      ttl: "300"
      value: '{{ ansible_default_ipv6.address }}'


- name: wiki.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "wiki.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "CNAME"
      ttl: "86400"
      value: 'aquarion.github.io'


- name: www.aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "www.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "A"
      ttl: "300"
      value: '{{ archipelago_ip }}'

- name: wywo.aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "wywo.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "A"
      ttl: "300"
      value: '{{ archipelago_ip }}'


- name: vis.aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "vis.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "A"
      ttl: "300"
      value: '{{ archipelago_ip }}'
  tags:
      - streamsite

- name: panopticon.aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "panopticon.aquarionics.com."
      aws_access_key: '{{ aqcom_aws_key }}'
      aws_secret_key: '{{ aqcom_aws_secret }}'
      type: "A"
      ttl: "300"
      value: '{{ archipelago_ip }}'
