---

- name: Install Application Packages
  apt: pkg={{ item }} state=installed
  with_items:
    - mysql-server
    - irssi
    - exim4

- name: Install backported packages
  apt: pkg={{ item }} state=installed default_release=jessie-backports
  with_items:
    - certbot
