- name: install openssl
  apt: pkg=openssl state=installed

- name: Create DHParam file
  command: openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096 creates=/etc/ssl/certs/dhparam.pem
  notify:
   - restart nginx

- name: Comment out ssl protocols in default config
  replace:
    dest: /etc/nginx/nginx.conf
    regexp: '^(\s*)(ssl_protocols.*)'
    replace: '\1#Ansible#\2'

- name: Comment out ssl cipher preferences in default config
  replace:
    dest: /etc/nginx/nginx.conf
    regexp: '^(\s*)(ssl_prefer_server_ciphers.*)'
    replace: '\1#Ansible#\2'

- name: Add new DH params to nginx
  copy: 
    dest: /etc/nginx/conf.d/diffie-helman.conf
    src: files/diffie-helman.conf 
    owner: root 
    group: root
  notify:
   - restart nginx
