

- name: aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      type: "A"
      ttl: "86400"
      value: '{{ ansible_default_ipv4.address }}'

- name: aquarionics.com. - AAAA
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      type: "AAAA"
      ttl: "300"
      value: '{{ ansible_default_ipv6.address }}'



- name: aquarionics.com. - MX
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      type: "MX"
      ttl: "300"
      value: [
        '10 ASPMX.L.GOOGLE.COM.',
        '10 ALT1.ASPMX.L.GOOGLE.COM.',
        '20 ALT2.ASPMX.L.GOOGLE.COM.',
        '20 ASPMX2.GOOGLEMAIL.COM.',
        '30 ASPMX3.GOOGLEMAIL.COM.'
        ]



- name: aquarionics.com. - NS
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      type: "NS"
      ttl: "172800"
      value: [
        'ns-1103.awsdns-09.org.',
        'ns-1667.awsdns-16.co.uk.',
        'ns-275.awsdns-34.com.',
        'ns-1004.awsdns-61.net.'
        ]



- name: aquarionics.com. - SOA
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      type: "SOA"
      ttl: "900"
      value: 'ns-1103.awsdns-09.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400'



- name: aquarionics.com. - SPF
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      type: "SPF"
      ttl: "86400"
      value: '"v=spf1 include:aspmx.googlemail.com ~all"'



- name: aquarionics.com. - TXT
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "aquarionics.com."
      type: "TXT"
      ttl: "300"
      value: '"v=spf1 include:aspmx.googlemail.com ~all"'



- name: google._domainkey.aquarionics.com. - TXT
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "google._domainkey.aquarionics.com."
      type: "TXT"
      ttl: "300"
      value: '"v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeXipYp/HVbmCmGSDI5WKA6vB2679OoStEVKXePsMD0WfEOK+BqQv1lHBzjL2AlNvGmMPf2Ccd6cnk0HdsaQqpkbS1TyOWuZx7P191Q1bHhT5mxvZoAdYbv5XN+0j/SWsqhg/2zYmCQhB8ed499sX5esIUWYQK4djh+xV7GaYxCwIDAQAB"'



- name: cdn.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "cdn.aquarionics.com."
      type: "CNAME"
      ttl: "300"
      value: 'd2r0e8lumqw3g1.cloudfront.net'



- name: 1.cdn.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "1.cdn.aquarionics.com."
      type: "CNAME"
      ttl: "3600"
      value: 'd2r0e8lumqw3g1.cloudfront.net'



- name: 2.cdn.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "2.cdn.aquarionics.com."
      type: "CNAME"
      ttl: "3600"
      value: 'd2r0e8lumqw3g1.cloudfront.net'



- name: 3.cdn.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "3.cdn.aquarionics.com."
      type: "CNAME"
      ttl: "3600"
      value: 'd2r0e8lumqw3g1.cloudfront.net'



- name: 4.cdn.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "4.cdn.aquarionics.com."
      type: "CNAME"
      ttl: "3600"
      value: 'd2r0e8lumqw3g1.cloudfront.net'



- name: dailyphoto.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "dailyphoto.aquarionics.com."
      type: "CNAME"
      ttl: "300"
      value: 'dc80vpukp1283.cloudfront.net'



- name: live.dailyphoto.aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "live.dailyphoto.aquarionics.com."
      type: "A"
      ttl: "300"
      value: '109.74.192.161'



- name: feeds.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "feeds.aquarionics.com."
      type: "CNAME"
      ttl: "3600"
      value: 'y0bpo.feedproxy.ghs.google.com'



- name: mail.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "mail.aquarionics.com."
      type: "CNAME"
      ttl: "86400"
      value: 'ghs.google.com'



- name: old.aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "old.aquarionics.com."
      type: "A"
      ttl: "86400"
      value: '{{ ansible_default_ipv4.address }}'



- name: old.aquarionics.com. - AAAA
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "old.aquarionics.com."
      type: "AAAA"
      ttl: "300"
      value: '{{ ansible_default_ipv6.address }}'



- name: tumblr.aquarionics.com. - CNAME
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "tumblr.aquarionics.com."
      type: "CNAME"
      ttl: "3600"
      value: 'domains.tumblr.com'



- name: wiki.aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "wiki.aquarionics.com."
      type: "A"
      ttl: "86400"
      value: '{{ ansible_default_ipv4.address }}'



- name: wiki.aquarionics.com. - AAAA
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "wiki.aquarionics.com."
      type: "AAAA"
      ttl: "300"
      value: '{{ ansible_default_ipv6.address }}'



- name: www.aquarionics.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "aquarionics.com"
      record: "www.aquarionics.com."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'

