--- 

- name: camlarp.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "camlarp.co.uk"
      record: "camlarp.co.uk."
      type: "A"
      ttl: "300"
      value: '109.74.192.161'


- name: camlarp.co.uk. - NS
  route53:
      overwrite: true
      command: "create"
      zone: "camlarp.co.uk"
      record: "camlarp.co.uk."
      type: "NS"
      ttl: "172800"
      value: ['ns-422.awsdns-52.com.','ns-617.awsdns-13.net.','ns-1181.awsdns-19.org.','ns-1809.awsdns-34.co.uk.']


#- name: camlarp.co.uk. - SOA
#  route53:
#      overwrite: true
#      command: "create"
#      zone: "camlarp.co.uk"
#      record: "camlarp.co.uk."
#      type: "SOA"
#      ttl: "900"
#      value: 'ns-422.awsdns-52.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400'



- name: bw.camlarp.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "camlarp.co.uk"
      record: "bw.camlarp.co.uk."
      type: "A"
      ttl: "300"
      value: '109.74.192.161'



- name: refs.bw.camlarp.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "camlarp.co.uk"
      record: "refs.bw.camlarp.co.uk."
      type: "A"
      ttl: "300"
      value: '109.74.192.161'



- name: nfnc.camlarp.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "camlarp.co.uk"
      record: "nfnc.camlarp.co.uk."
      type: "A"
      ttl: "300"
      value: '109.74.192.161'



- name: refs.nfnc.camlarp.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "camlarp.co.uk"
      record: "refs.nfnc.camlarp.co.uk."
      type: "A"
      ttl: "300"
      value: '109.74.192.161'



- name: wiki.camlarp.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "camlarp.co.uk"
      record: "wiki.camlarp.co.uk."
      type: "A"
      ttl: "300"
      value: '109.74.192.161'



- name: www.camlarp.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "camlarp.co.uk"
      record: "www.camlarp.co.uk."
      type: "A"
      ttl: "300"
      value: '109.74.192.161'

