--- 

- name: CarcosaDreams.co.uk
  route53_zone:
    zone: carcosadreams.co.uk
    comment: CarcosaDreams
    aws_access_key: '{{istic_aws_key}}'
    aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams

- name: CarcosaDreams.uk
  route53_zone:
    zone: carcosadreams.uk
    comment: CarcosaDreams
    aws_access_key: '{{istic_aws_key}}'
    aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams

- name: CarcosaDreams.com
  route53_zone:
    zone: carcosadreams.com
    comment: CarcosaDreams
    aws_access_key: '{{istic_aws_key}}'
    aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams


- name: carcosadreams.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.co.uk"
      record: "carcosadreams.co.uk."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams

- name: carcosadreams.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.com"
      record: "carcosadreams.com."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams


- name: carcosadreams.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.uk"
      record: "carcosadreams.uk."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams


- name: www.carcosadreams.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.co.uk"
      record: "www.carcosadreams.co.uk."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams

- name: www.carcosadreams.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.com"
      record: "www.carcosadreams.com."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams


- name: www.carcosadreams.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.uk"
      record: "www.carcosadreams.uk."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams



- name: t67.carcosadreams.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.co.uk"
      record: "t67.carcosadreams.co.uk."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams

- name: forsaken.carcosadreams.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.co.uk"
      record: "forsaken.carcosadreams.co.uk."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams

- name: alba.carcosadreams.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.co.uk"
      record: "alba.carcosadreams.co.uk."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams


- name: wiki.carcosadreams.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.co.uk"
      record: "wiki.carcosadreams.co.uk."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams

- name: t67.carcosadreams.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.com"
      record: "t67.carcosadreams.com."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams

- name: forsaken.carcosadreams.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.com"
      record: "forsaken.carcosadreams.com."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams

- name: alba.carcosadreams.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.com"
      record: "alba.carcosadreams.com."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams

- name: wiki.carcosadreams.com. - A
  route53:
      overwrite: true
      command: "create"
      zone: "carcosadreams.com"
      record: "wiki.carcosadreams.com."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'
      aws_access_key: '{{istic_aws_key}}'
      aws_secret_key: '{{istic_aws_secret}}'
  tags:
    - carcosadreams
