--- 

- name: cleartextcontent.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "cleartextcontent.co.uk"
      record: "cleartextcontent.co.uk."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'



- name: cleartextcontent.co.uk. - MX
  route53:
      overwrite: true
      command: "create"
      zone: "cleartextcontent.co.uk"
      record: "cleartextcontent.co.uk."
      type: "MX"
      ttl: "300"
      value: '10 cenote.gkhs.net'



- name: cleartextcontent.co.uk. - NS
  route53:
      overwrite: true
      command: "create"
      zone: "cleartextcontent.co.uk"
      record: "cleartextcontent.co.uk."
      type: "NS"
      ttl: "172800"
      value: ['ns-797.awsdns-35.net.','ns-39.awsdns-04.com.','ns-2024.awsdns-61.co.uk.','ns-1219.awsdns-24.org.']



#- name: cleartextcontent.co.uk. - SOA
#  route53:
#      overwrite: true
#      command: "create"
#      zone: "cleartextcontent.co.uk"
#      record: "cleartextcontent.co.uk."
#      type: "SOA"
#      ttl: "900"
#      value: 'ns-797.awsdns-35.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400'



- name: www.cleartextcontent.co.uk. - A
  route53:
      overwrite: true
      command: "create"
      zone: "cleartextcontent.co.uk"
      record: "www.cleartextcontent.co.uk."
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'

