---

- name: foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "86400"
      value: '67.199.248.13,67.199.248.12'



- name: foip.me. - NS
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "NS"
      ttl: "172800"
      value: ns-1164.awsdns-17.org., ns-1794.awsdns-32.co.uk., ns-76.awsdns-09.com., ns-979.awsdns-58.net.



#- name: foip.me. - SOA
#  route53:
#      overwrite: true
#      command: "create"
#      zone: "foip.me"
#      record: "foip.me."
#      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "SOA"
#      ttl: "900"
#      value: 'ns-1164.awsdns-17.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400'

- name: strangelrp.foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "strangelrp.foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "300"
      value: '109.74.192.161'


- name: wakingnightmare.foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "wakingnightmare.foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "300"
      value: '109.74.192.161'


- name: fourrivers.foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "fourrivers.foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "300"
      value: '109.74.192.161'

- name: forgotten.foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "forgotten.foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "300"
      value: '109.74.192.161'

- name: ojaqs.foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "ojaqs.foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'

- name: bless.ojaqs.foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "bless.ojaqs.foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'

- name: diaspora.foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "diaspora.foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'

- name: herodiaries.foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "herodiaries.foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'

- name: sevenmirrors.foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "sevenmirrors.foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'


- name: idlespeculation.foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "idlespeculation.foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "300"
      value: '{{ ansible_default_ipv4.address }}'



- name: obviouslyfakeurl.foip.me. - A
  route53:
      overwrite: true
      command: "create"
      zone: "foip.me"
      record: "obviouslyfakeurl.foip.me."
      aws_access_key: '{{aqcom_aws_key}}'
      aws_secret_key: '{{aqcom_aws_secret}}'
      type: "A"
      ttl: "300"
      value: '109.74.192.161'

