- name: Larpme DNS - larpme root
  route53:
      overwrite: true
      command: "create"
      zone: "larp.me"
      record: "larp.me"
      type: "A"
      ttl: "300"
      value: '138.201.60.152'

- name: Larpme DNS - MX
  route53:
      overwrite: true
      command: "create"
      zone: "larp.me"
      record: "larp.me"
      type: "MX"
      ttl: "300"
      value: '10 cenote.gkhs.net'

- name: Larpme DNS - NS
  route53:
      overwrite: true
      command: "create"
      zone: "larp.me"
      record: "larp.me"
      type: "NS"
      ttl: "172800"
      value: [
        'ns-377.awsdns-47.com.',
        'ns-1181.awsdns-19.org.',
        'ns-1976.awsdns-55.co.uk.',
        'ns-527.awsdns-01.net.'
        ]


#- name: Larpme DNS - SOA
#  route53:
#      overwrite: true
#      command: "create"
#      zone: "larp.me"
#      record: "larp.me"
#      type: "SOA"
#      ttl: "300"
#      value: "ns-377.awsdns-47.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
#
- name: Larpme DNS - SPF
  route53:
      overwrite: true
      command: "create"
      zone: "larp.me"
      record: "larp.me"
      type: "SPF"
      ttl: "300"
      value: '"v=spf1 a mx include:smtp1.uservoice.com include:_spf.google.com include:spf.mtasv.net ~all"'

- name: Larpme DNS - PDForums DKIM
  route53:
    overwrite: true
    command: "create"
    zone: "larp.me"
    record: "20170201160036pm._domainkey.larp.me"
    type: "TXT"
    ttl: 300
    value: '"k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNNNCDLsEMUlCnWkjtJ9pQnWAACeQHJG8PYBhfiZPb7XRtWf5eK0XRKSGJzTOJFaS8b+PBaB3cT6VWvTSNYJqQGtfdhLnE6xh5yaiBssdCNQZgeO/OffFVZRB/yyBNSjoXNSTTHXeonLLKxpaZTs7s2MBTJvpE5nl5kM5haRbwVwIDAQAB"'

- name: Larpme DNS - Prod API
  route53:
      overwrite: true
      command: "create"
      zone: "larp.me"
      record: "api.larp.me"
      type: "CNAME"
      ttl: "300"
      value: 'www.larp.me'

- name: Larpme DNS - Blog
  route53:
      overwrite: true
      command: "create"
      zone: "larp.me"
      record: "blog.larp.me"
      type: "CNAME"
      ttl: "300"
      value: 'domains.tumblr.com'

- name: Larpme DNS - Dev
  route53:
      overwrite: true
      command: "create"
      zone: "larp.me"
      record: "dev.larp.me"
      type: "A"
      ttl: "300"
      value: '127.0.0.1'

- name: Larpme DNS - Prod WWW
  route53:
      overwrite: true
      command: "create"
      zone: "larp.me"
      record: "www.larp.me"
      type: "A"
      ttl: "300"
      value: '138.201.60.152'

- name: Larpme DNS - Staging
  route53:
      overwrite: true
      command: "create"
      zone: "larp.me"
      record: "staging.larp.me"
      type: "A"
      ttl: "300"
      value: '138.201.60.152'

- name: Larpme DNS - Staging API
  route53:
      overwrite: true
      command: "create"
      zone: "larp.me"
      record: "api.staging.larp.me"
      type: "CNAME"
      ttl: "300"
      value: 'staging.larp.me'

- name: Larpme DNS - WIKI
  route53:
      overwrite: true
      command: "create"
      zone: "larp.me"
      record: "wiki.larp.me"
      type: "A"
      ttl: "300"
      value: '138.201.60.152'

- name: Larpme DNS - PDForums DKIM
  route53:
    overwrite: true
    command: "create"
    zone: "larp.me"
    record: "20170201153337pm._domainkey.pdforums.larp.me"
    type: "TXT"
    ttl: 300
    value: '"k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCj7W/8a+Nl3ucgDgHCU1ROWW1lzktsq6fq/YQXSbIpBbQX+zpTmEWUE7baIrbEBXggEF15RwYknSEN33W1kGRYqc1uAeoaHQolg+q++2UliaT1p1AXJdK4hphEvh62k6FZ6muu8XvxqDzwnao6B8KLD54E7+PIu4ErMzciLXLM6wIDAQAB"'

#- name: Larpme DNS - PDForums SPF
#  route53:    
#    overwrite: true
#    command: "create"
#    zone: "larp.me"
#    record: "postmark.pdforums.larp.me"
#    value: '"v=spf1 a mx include:spf.mtasv.net ~all"'
#    type: "SPF"
#    ttl: 300

- name: Larpme DNS - PDForums DMARC
  route53:    
    overwrite: true
    command: "create"
    zone: "larp.me"
    record: "postmark.pdforums.larp.me"
    value: 'pm.mtasv.net'
    type: "CNAME"
    ttl: 300


- name: Larpme DNS - PDForums A
  route53:    
    overwrite: true
    command: "create"
    zone: "larp.me"
    record: "pdforums.larp.me"
    value: '138.201.60.152'
    type: "A"
    ttl: 300


- name: Larpme DNS - PDForums A
  route53:    
    overwrite: true
    command: "create"
    zone: "larp.me"
    record: "old.pdforums.larp.me"
    value: '138.201.60.152'
    type: "A"
    ttl: 300

