---


- name: Aquarionics DNS
  include: aquarionics.yml
  tags:
    - aws
    - aquarionics

- include_tasks: aqxs.yml
  tags:
    - aws

- include_tasks: camlarp.yml
  tags:
    - aws
    - camlarp


- include_tasks: cleartext.yml
  tags:
    - aws

- include_tasks: factionfiction.yml
  tags:
    - aws

- include_tasks: foipme.yml
  tags:
    - aws

- include_tasks: warehouse.yml
  tags:
    - aws

- include_tasks: monthlymoon.yml
  tags:
    - aws
    - monthlymoon

- include_tasks: ludoistic.yml
  tags:
    - aws
    - ludoistic

- include_tasks: carcosadreams.yml
  tags:
    - aws
    - carcosadreams


- include_tasks: larpfic.yml
  tags:
    - aws
    - larpfic

- include_tasks: larpme.yml
  tags:
    - aws
    - larpme

- include_tasks: conterio.yml
  tags:
    - aws
    - conterio

- include_tasks: hubris.yml
  tags:
    - aws
    - hubris


- include_tasks: bromioscreations.yml
  tags:
    - aws
    - bromioscreations

- include_tasks: istic.yml
  tags:
    - aws
    - istic_net

- include_tasks: nanocountdown.yml
  tags:
    - aws
    - nanocountdown

- include_tasks: dagon_church.yml
  tags:
    - aws
    - dagon_church


- include_tasks: nicholasavenell.yml
  tags:
    - aws
    - nicholasavenell

