- pip: name=transmissionrpc virtualenv=/var/lib/plexmediaserver/.virtualenvs/flexget
- pip: name=flexget virtualenv=/var/lib/plexmediaserver/.virtualenvs/flexget

- file: path=/var/lib/plexmediaserver/.flexget state=directory owner=plex

- template: src=flexget.yml dest=/var/lib/plexmediaserver/.flexget/config.yml mode=0440 owner=plex 