- pip: name=transmissionrpc virtualenv={{ plex_home }}/.virtualenvs/flexget
- pip: name=flexget virtualenv={{ plex_home }}/.virtualenvs/flexget

- file: path={{ plex_home }}/.flexget state=directory owner=plex

- template: src=flexget.yml dest={{ plex_home }}/.flexget/config.yml mode=0440 owner=plex 