---

- hosts: archipelago.water.gkhs.net
  vars:
   - hostname: archipelago.water.gkhs.net
  become: yes
  roles:
    - archipelago-packages
    - water-gkhs-network
    - water-gkhs-users
    - archipelago-users
    - larpme
    - aws-aqcom-dns
    - ansible-docker
    - archipelago-nginx
    - { role: archipelago-nginx, tags: nginx }
    - { role: torian.filebeat, tags: logging }
    #- pablocrivella.heroku-toolbelt # This needs to suck less
    - { role: water-gkhs-mysql-backup, tags: mysql }
  tasks:
    - user: name={{ item }} groups=docker append=yes
      with_items:
       - aquarion
       - ccooke

