#- src: https://github.com/cspicer/ansible-apt
- src: https://github.com/Fsero/ansible-apt.git
  version: removing_warning_in_ansible_2
- src: geerlingguy.java
- src: elboletaire.transmission
- src: pablocrivella.heroku-toolbelt
- src: torian.filebeat
- src: azavea.papertrail
#- src: charleskorn.raspi-information-radiator
