- src: https://github.com/cspicer/ansible-docker
- src: https://github.com/cspicer/ansible-apt
- src: geerlingguy.java
- src: elboletaire.transmission
- src: pablocrivella.heroku-toolbelt
- src: torian.filebeat
- src: azavea.papertrail
#- src: charleskorn.raspi-information-radiator
