---
- name: Larpme DNS - larpme root
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: larp.me
    type: A
    ttl: "300"
    value: "{{ loadbalancer_ip }}"
    aws_profile: aqcom

- name: Larpme DNS - MX
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: larp.me
    type: MX
    ttl: "300"
    value: 1 ASPMX.L.GOOGLE.COM.,10 ALT2.ASPMX.L.GOOGLE.COM.,10 ASPMX2.GOOGLEMAIL.COM.,10 ASPMX3.GOOGLEMAIL.COM.,5 ALT1.ASPMX.L.GOOGLE.COM.
    aws_profile: aqcom

- name: Larpme DNS - NS
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: larp.me
    type: NS
    ttl: "172800"
    value: ns-377.awsdns-47.com.,ns-1181.awsdns-19.org.,ns-1976.awsdns-55.co.uk.,ns-527.awsdns-01.net.
    aws_profile: aqcom

# - name: Larpme DNS - SOA
#  amazon.aws.route53:
#      overwrite: true
#      command: "create"
#      zone: "larp.me"
#      record: "larp.me"
#      type: "SOA"
#      ttl: "300"
#      value: "ns-377.awsdns-47.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
#
- name: Larpme DNS - SPF
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: larp.me
    type: SPF
    ttl: "300"
    value: '"v=spf1 a mx include:smtp1.uservoice.com include:_spf.google.com include:spf.mtasv.net ~all"'
    aws_profile: aqcom

- name: Larpme DNS - DKIM
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: 20170201160036pm._domainkey.larp.me
    type: TXT
    ttl: 300
    value: '"k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNNNCDLsEMUlCnWkjtJ9pQnWAACeQHJG8PYBhfiZPb7XRtWf5eK0XRKSGJzTOJFaS8b+PBaB3cT6VWvTSNYJqQGtfdhLnE6xh5yaiBssdCNQZgeO/OffFVZRB/yyBNSjoXNSTTHXeonLLKxpaZTs7s2MBTJvpE5nl5kM5haRbwVwIDAQAB"'
    aws_profile: aqcom

- name: Larpme DNS - Prod API
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: api.larp.me
    type: CNAME
    ttl: "300"
    value: www.larp.me
    aws_profile: aqcom

- name: Larpme DNS - Fic
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: fic.larp.me
    type: CNAME
    ttl: "300"
    value: www.larp.me
    aws_profile: aqcom

- name: Larpme DNS - Blog
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: blog.larp.me
    type: CNAME
    ttl: "300"
    value: domains.tumblr.com
    aws_profile: aqcom

- name: Larpme DNS - Dev
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: dev.larp.me
    type: A
    ttl: "300"
    value: 127.0.0.1
    aws_profile: aqcom

- name: Larpme DNS - Prod WWW
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: www.larp.me
    type: A
    ttl: "300"
    value: "{{ loadbalancer_ip }}"
    aws_profile: aqcom

- name: Larpme DNS - Local Dev
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: local.larp.me
    type: A
    ttl: "300"
    value: "{{ loadbalancer_ip }}"
    aws_profile: aqcom

- name: Larpme DNS - Staging
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: staging.larp.me
    type: A
    ttl: "300"
    value: "{{ loadbalancer_ip }}"
    aws_profile: aqcom

- name: Larpme DNS - Staging API
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: api.staging.larp.me
    type: CNAME
    ttl: "300"
    value: staging.larp.me
    aws_profile: aqcom

- name: Larpme DNS - WIKI
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: wiki.larp.me
    type: A
    ttl: "300"
    value: "{{ loadbalancer_ip }}"
    aws_profile: aqcom

- name: Larpme DNS - LOCATIONS
  amazon.aws.route53:
    overwrite: true
    command: create
    zone: larp.me
    record: locations.larp.me
    type: A
    ttl: "300"
    value: "{{ loadbalancer_ip }}"
    aws_profile: aqcom
